<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cloudify.fs" />
    <Compile Include="Oauth.fs" />
    <Compile Include="CardProduct.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="SwaggerProvider" Version="0.10.7" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="OpenAPITypeProvider" Version="2.3.0" />
  </ItemGroup>
</Project>