<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cloudify/Cloudify.fs" />
<!--    <Compile Include="ClientSDK/Oauth.fs" />-->
<!--    <Compile Include="ClientSDK/ClientInterface.fs" />-->
<!--    <Compile Include="ClientSDK/SampleData.fs" />-->
<!--    <Compile Include="ClientSDK/HttpClient.fs" />-->
<!--    <Compile Include="ClientSDK/CardProduct.fs" />-->
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="FSharp.Data" Version="4.2.2" />
    <PackageReference Include="SwaggerProvider" Version="0.10.7" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="OpenAPITypeProvider" Version="2.3.0" />
    <PackageReference Include="JustSaying" Version="6.0.5" />
  </ItemGroup>
</Project>