# another-fs-sandbox

./: .gitignore  openapi.json
fsharpsandbox/: CardProduct.fs  ClientInterface.fs  HttpClient.fs  Oauth.fs  Parser.fs  Program.fs  SampleData.fs  cloudify.py  extract-2021-09-14_22-09-98.csv  fsharpsandbox.fsproj
fsharpsandbox/ClientSDK/: CardProduct.fs  ClientInterface.fs  HttpClient.fs  Oauth.fs  SampleData.fs
fsharpsandbox/Cloudify/: Cloudify.fs
test/fsharpsandbox.Tests/: fsharpsandbox.Tests.fsproj
